\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/r>>}
\HyPL@Entry{10<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Preface}{i}{chapter*.1}\protected@file@percent }
\newlabel{preface}{{}{i}{Preface}{chapter*.1}{}}
\newlabel{why-learn-to-program}{{}{i}{Why learn to program?}{section*.2}{}}
\newlabel{scale}{{}{ii}{Scale}{section*.3}{}}
\newlabel{reproducibility}{{}{ii}{Reproducibility}{section*.4}{}}
\newlabel{what-you-will-learn}{{}{iii}{What you will learn}{section*.5}{}}
\newlabel{skills}{{}{iii}{Skills}{section*.6}{}}
\newlabel{what-you-wont-learn}{{}{iii}{What you won't learn}{section*.7}{}}
\newlabel{simple-vs-easy}{{}{iv}{Simple vs easy}{section*.8}{}}
\newlabel{how-to-read-this-book}{{}{v}{How to read this book}{section*.9}{}}
\newlabel{citing-this-book}{{}{v}{Citing this book}{section*.10}{}}
\newlabel{how-to-contribute-to-this-book}{{}{v}{How to contribute to this book}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{How to contribute to this book}{v}{section*.11}\protected@file@percent }
\newlabel{where-to-find-data-included-in-this-book}{{}{vi}{Where to find data included in this book}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Where to find data included in this book}{vi}{section*.12}\protected@file@percent }
\newlabel{where-to-find-code-included-in-this-book}{{}{vii}{Where to find code included in this book}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Where to find code included in this book}{vii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{About the author}{ix}{chapter*.14}\protected@file@percent }
\newlabel{about-the-author}{{}{ix}{About the author}{chapter*.14}{}}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\newlabel{part-introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A soup to nuts project example}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-soup-to-nuts-project-example}{{1}{3}{A soup to nuts project example}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big picture data example}{3}{section.1.1}\protected@file@percent }
\newlabel{big-picture-data-example}{{1.1}{3}{Big picture data example}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Little picture data example}{7}{section.1.2}\protected@file@percent }
\newlabel{little-picture-data-example}{{1.2}{7}{Little picture data example}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Loading packages}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{loading-packages}{{1.2.1}{7}{Loading packages}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Loading data}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{loading-data}{{1.2.2}{8}{Loading data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cleaning}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{cleaning}{{1.2.3}{8}{Cleaning}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aggregating}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{aggregating}{{1.2.4}{9}{Aggregating}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Graphing}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{graphing}{{1.2.5}{10}{Graphing}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reusing and modifying code}{11}{section.1.3}\protected@file@percent }
\newlabel{reusing-and-modifying-code}{{1.3}{11}{Reusing and modifying code}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R and RStudio}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-r}{{2}{15}{Introduction to R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using RStudio}{15}{section.2.1}\protected@file@percent }
\newlabel{using-rstudio}{{2.1}{15}{Using RStudio}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opening an R Script}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{opening-an-r-script}{{2.1.1}{17}{Opening an R Script}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Setting the working directory}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{setting-the-working-directory}{{2.1.2}{18}{Setting the working directory}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Changing RStudio}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{changing-rstudio}{{2.1.3}{19}{Changing RStudio}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}General}{19}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{general}{{2.1.3.1}{19}{General}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Code}{20}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{code}{{2.1.3.2}{20}{Code}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.1}Saving}{21}{paragraph.2.1.3.2.1}\protected@file@percent }
\newlabel{saving}{{2.1.3.2.1}{21}{Saving}{paragraph.2.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Appearance}{22}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{appearance}{{2.1.3.3}{22}{Appearance}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Pane Layout}{23}{subsubsection.2.1.3.4}\protected@file@percent }
\newlabel{pane-layout}{{2.1.3.4}{23}{Pane Layout}{subsubsection.2.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Helpful cheat sheets}{24}{subsection.2.1.4}\protected@file@percent }
\newlabel{helpful-cheat-sheets}{{2.1.4}{24}{Helpful cheat sheets}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assigning variables}{25}{section.2.2}\protected@file@percent }
\newlabel{assignment}{{2.2}{25}{Assigning variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are functions (and packages)?}{27}{section.2.3}\protected@file@percent }
\newlabel{functions-intro}{{2.3}{27}{What are functions (and packages)?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reading data into R}{32}{section.2.4}\protected@file@percent }
\newlabel{reading-data-into-r}{{2.4}{32}{Reading data into R}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Loading data}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{loading-data-intro}{{2.4.1}{32}{Loading data}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First steps to exploring data}{32}{section.2.5}\protected@file@percent }
\newlabel{first-steps-to-exploring-data}{{2.5}{32}{First steps to exploring data}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data types and structures}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-types}{{3}{37}{Data types and structures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data types}{37}{section.3.1}\protected@file@percent }
\newlabel{section-data-types}{{3.1}{37}{Data types}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numeric, character, and logical (boolean)}{38}{section.3.2}\protected@file@percent }
\newlabel{numeric-character-and-logical-boolean}{{3.2}{38}{Numeric, character, and logical (boolean)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data structures}{42}{section.3.3}\protected@file@percent }
\newlabel{data-structures}{{3.3}{42}{Data structures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vectors (collections of ``things'')}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{vectors}{{3.3.1}{42}{Vectors (collections of ``things'')}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data.frames}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{dataframes}{{3.3.2}{43}{Data.frames}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other data structures}{46}{subsection.3.3.3}\protected@file@percent }
\newlabel{other-data-structures}{{3.3.3}{46}{Other data structures}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reading and writing data}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading-and-writing-data}{{4}{49}{Reading and writing data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reading data into R}{49}{section.4.1}\protected@file@percent }
\newlabel{reading-data-into-r-1}{{4.1}{49}{Reading data into R}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}R}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{r}{{4.1.1}{49}{R}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}.rda and .rdata files}{49}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{rda-and-.rdata-files}{{4.1.1.1}{49}{.rda and .rdata files}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}.rds files}{50}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{rds-files}{{4.1.1.2}{50}{.rds files}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Excel}{50}{subsection.4.1.2}\protected@file@percent }
\newlabel{excel}{{4.1.2}{50}{Excel}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stata}{52}{subsection.4.1.3}\protected@file@percent }
\newlabel{stata}{{4.1.3}{52}{Stata}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SAS}{53}{subsection.4.1.4}\protected@file@percent }
\newlabel{sas}{{4.1.4}{53}{SAS}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SPSS}{53}{subsection.4.1.5}\protected@file@percent }
\newlabel{spss}{{4.1.5}{53}{SPSS}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Fixed-width ASCII}{53}{subsection.4.1.6}\protected@file@percent }
\newlabel{fixed-width-ascii}{{4.1.6}{53}{Fixed-width ASCII}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Writing data}{54}{section.4.2}\protected@file@percent }
\newlabel{writing-data}{{4.2}{54}{Writing data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{r-1}{{4.2.1}{55}{R}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}.rda and .rdata}{55}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{rda-and-.rdata}{{4.2.1.1}{55}{.rda and .rdata}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}.rds}{55}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{rds}{{4.2.1.2}{55}{.rds}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Excel}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{excel-1}{{4.2.2}{55}{Excel}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stata}{55}{subsection.4.2.3}\protected@file@percent }
\newlabel{stata-1}{{4.2.3}{55}{Stata}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SAS}{56}{subsection.4.2.4}\protected@file@percent }
\newlabel{sas-1}{{4.2.4}{56}{SAS}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SPSS}{56}{subsection.4.2.5}\protected@file@percent }
\newlabel{spss-1}{{4.2.5}{56}{SPSS}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Project Management}{57}{part.2}\protected@file@percent }
\newlabel{part-project-management}{{II}{59}{Project Management}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\emph  {Mise en place}}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mise-en-place}{{5}{59}{\texorpdfstring {\emph {Mise en place}}{Mise en place}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting with a pencil and paper}{59}{section.5.1}\protected@file@percent }
\newlabel{starting-with-a-pencil-and-paper}{{5.1}{59}{Starting with a pencil and paper}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tables and graphs}{60}{subsection.5.1.1}\protected@file@percent }
\newlabel{tables-and-graphs}{{5.1.1}{60}{Tables and graphs}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R Projects}{62}{section.5.2}\protected@file@percent }
\newlabel{r-projects}{{5.2}{62}{R Projects}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Folders}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{folders}{{5.2.1}{66}{Folders}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modular R scripts}{68}{section.5.3}\protected@file@percent }
\newlabel{modular-r-scripts}{{5.3}{68}{Modular R scripts}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modular code}{70}{section.5.4}\protected@file@percent }
\newlabel{modular-code}{{5.4}{70}{Modular code}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Section labels}{70}{subsection.5.4.1}\protected@file@percent }
\newlabel{section-labels}{{5.4.1}{70}{Section labels}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Helper R scripts}{72}{subsection.5.4.2}\protected@file@percent }
\newlabel{helper-r-scripts}{{5.4.2}{72}{Helper R scripts}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collaboration}{{6}{73}{Collaboration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code review}{73}{section.6.1}\protected@file@percent }
\newlabel{code-review}{{6.1}{73}{Code review}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Style guidelines}{74}{subsection.6.1.1}\protected@file@percent }
\newlabel{style-guidelines}{{6.1.1}{74}{Style guidelines}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Documentation}{75}{section.6.2}\protected@file@percent }
\newlabel{documentation}{{6.2}{75}{Documentation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comments}{75}{subsection.6.2.1}\protected@file@percent }
\newlabel{comments}{{6.2.1}{75}{Comments}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vignettes}{76}{subsection.6.2.2}\protected@file@percent }
\newlabel{vignettes}{{6.2.2}{76}{Vignettes}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R Markdown}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{7}{79}{R Markdown}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code}{83}{section.7.1}\protected@file@percent }
\newlabel{code-1}{{7.1}{83}{Code}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hiding code in the output}{85}{subsection.7.1.1}\protected@file@percent }
\newlabel{hiding-code-in-the-output}{{7.1.1}{85}{Hiding code in the output}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inline Code}{85}{section.7.2}\protected@file@percent }
\newlabel{inline-code}{{7.2}{85}{Inline Code}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces This is an example table caption\relax }}{86}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-119}{{7.1}{86}{This is an example table caption\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tables}{86}{section.7.3}\protected@file@percent }
\newlabel{tables}{{7.3}{86}{Tables}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Footnotes}{86}{section.7.4}\protected@file@percent }
\newlabel{footnotes}{{7.4}{86}{Footnotes}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Citation}{87}{section.7.5}\protected@file@percent }
\newlabel{citation}{{7.5}{87}{Citation}{section.7.5}{}}
\citation{reaves1993using}
\citation{reaves1993using}
\citation{reaves1993using}
\citation{reaves1993using}
\citation{reaves1993using,jain2000recruitment}
\citation{wrongCitation}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Spell check}{92}{section.7.6}\protected@file@percent }
\newlabel{spell-check}{{7.6}{92}{Spell check}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Making the output file}{92}{section.7.7}\protected@file@percent }
\newlabel{making-the-output-file}{{7.7}{92}{Making the output file}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing your code}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests}{{8}{95}{Testing your code}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Why test your code?}{95}{section.8.1}\protected@file@percent }
\newlabel{why-test-your-code}{{8.1}{95}{Why test your code?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Unit tests}{98}{section.8.2}\protected@file@percent }
\newlabel{unit-tests}{{8.2}{98}{Unit tests}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Modular test scripts}{100}{subsection.8.2.1}\protected@file@percent }
\newlabel{modular-test-scripts}{{8.2.1}{100}{Modular test scripts}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}How to write unit tests}{103}{subsection.8.2.2}\protected@file@percent }
\newlabel{how-to-write-unit-tests}{{8.2.2}{103}{How to write unit tests}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}What to test}{105}{subsection.8.2.3}\protected@file@percent }
\newlabel{what-to-test}{{8.2.3}{105}{What to test}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Tests for research projects}{106}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{tests-for-research-projects}{{8.2.3.1}{106}{Tests for research projects}{subsubsection.8.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Tests for data collection}{106}{subsubsection.8.2.3.2}\protected@file@percent }
\newlabel{tests-for-data-collection}{{8.2.3.2}{106}{Tests for data collection}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test-driven development (TDD)}{107}{section.8.3}\protected@file@percent }
\newlabel{test-driven-development-tdd}{{8.3}{107}{Test-driven development (TDD)}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Git}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{9}{109}{Git}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is Git, and why do I need it?}{109}{section.9.1}\protected@file@percent }
\newlabel{what-is-git-and-why-do-i-need-it}{{9.1}{109}{What is Git, and why do I need it?}{section.9.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{110.48872pt}\LT@entry 
    {1}{115.48872pt}\LT@entry 
    {1}{110.48872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Git basics}{111}{section.9.2}\protected@file@percent }
\newlabel{git-basics}{{9.2}{111}{Git basics}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using Git}{112}{section.9.3}\protected@file@percent }
\newlabel{using-git}{{9.3}{112}{Using Git}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Setting up Git}{113}{subsection.9.3.1}\protected@file@percent }
\newlabel{setting-up-git}{{9.3.1}{113}{Setting up Git}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Setting up GitHub}{114}{subsection.9.3.2}\protected@file@percent }
\newlabel{setting-up-github}{{9.3.2}{114}{Setting up GitHub}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Setting up Git on an already-made R Project}{119}{section.9.4}\protected@file@percent }
\newlabel{setting-up-git-on-an-already-made-r-project}{{9.4}{119}{Setting up Git on an already-made R Project}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Using Git through RStudio}{122}{section.9.5}\protected@file@percent }
\newlabel{using-git-through-rstudio}{{9.5}{122}{Using Git through RStudio}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}When to commit}{128}{section.9.6}\protected@file@percent }
\newlabel{when-to-commit}{{9.6}{128}{When to commit}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Other resources}{128}{section.9.7}\protected@file@percent }
\newlabel{other-resources}{{9.7}{128}{Other resources}{section.9.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Clean}{129}{part.3}\protected@file@percent }
\newlabel{part-clean}{{III}{131}{Clean}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subsetting: Making big things small}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting-intro}{{10}{131}{Subsetting: Making big things small}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Select specific values}{131}{section.10.1}\protected@file@percent }
\newlabel{select-specific-values}{{10.1}{131}{Select specific values}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Logical values and operations}{134}{section.10.2}\protected@file@percent }
\newlabel{logical-values-and-operations}{{10.2}{134}{Logical values and operations}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Matching a single value}{135}{subsection.10.2.1}\protected@file@percent }
\newlabel{matching-a-single-value}{{10.2.1}{135}{Matching a single value}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Matching multiple values}{136}{subsection.10.2.2}\protected@file@percent }
\newlabel{matching-multiple-values}{{10.2.2}{136}{Matching multiple values}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Does not match}{137}{subsection.10.2.3}\protected@file@percent }
\newlabel{does-not-match}{{10.2.3}{137}{Does not match}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Greater than or less than}{138}{subsection.10.2.4}\protected@file@percent }
\newlabel{greater-than-or-less-than}{{10.2.4}{138}{Greater than or less than}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Combining conditional statements - or, and}{138}{subsection.10.2.5}\protected@file@percent }
\newlabel{combining-conditional-statements---or-and}{{10.2.5}{138}{Combining conditional statements - or, and}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Subsetting a data.frame}{141}{section.10.3}\protected@file@percent }
\newlabel{subsetting-a-data.frame}{{10.3}{141}{Subsetting a data.frame}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Select specific columns}{148}{subsection.10.3.1}\protected@file@percent }
\newlabel{select-specific-columns}{{10.3.1}{148}{Select specific columns}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Select specific rows}{149}{subsection.10.3.2}\protected@file@percent }
\newlabel{select-specific-rows}{{10.3.2}{149}{Select specific rows}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Subset Colorado data}{156}{subsection.10.3.3}\protected@file@percent }
\newlabel{subset-colorado-data}{{10.3.3}{156}{Subset Colorado data}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.1}Subsetting using \texttt  {dplyr}}{158}{subsubsection.10.3.3.1}\protected@file@percent }
\newlabel{subsetting-using-dplyr}{{10.3.3.1}{158}{\texorpdfstring {Subsetting using \texttt {dplyr}}{Subsetting using dplyr}}{subsubsection.10.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exploratory data analysis}{163}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explore}{{11}{163}{Exploratory data analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary and Table}{165}{section.11.1}\protected@file@percent }
\newlabel{summary-and-table}{{11.1}{165}{Summary and Table}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Graphing}{170}{section.11.2}\protected@file@percent }
\newlabel{graphing-1}{{11.2}{170}{Graphing}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aggregating (summaries of groups)}{173}{section.11.3}\protected@file@percent }
\newlabel{aggregate}{{11.3}{173}{Aggregating (summaries of groups)}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pipes in \texttt  {dplyr}}{180}{section.11.4}\protected@file@percent }
\newlabel{dplyr-pipes}{{11.4}{180}{\texorpdfstring {Pipes in \texttt {dplyr}}{Pipes in dplyr}}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Regular Expressions}{185}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regular-expressions}{{12}{185}{Regular Expressions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Finding patterns in text with \texttt  {grep()}}{187}{section.12.1}\protected@file@percent }
\newlabel{finding-patterns-in-text-with-grep}{{12.1}{187}{\texorpdfstring {Finding patterns in text with \texttt {grep()}}{Finding patterns in text with grep()}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Finding and replacing patterns in text with \texttt  {gsub()}}{191}{section.12.2}\protected@file@percent }
\newlabel{finding-and-replacing-patterns-in-text-with-gsub}{{12.2}{191}{\texorpdfstring {Finding and replacing patterns in text with \texttt {gsub()}}{Finding and replacing patterns in text with gsub()}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Useful special characters}{194}{section.12.3}\protected@file@percent }
\newlabel{useful-special-characters}{{12.3}{194}{Useful special characters}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Multiple characters \texttt  {{[}{]}}}{195}{subsection.12.3.1}\protected@file@percent }
\newlabel{multiple-characters}{{12.3.1}{195}{\texorpdfstring {Multiple characters \texttt {{[}{]}}}{Multiple characters {[}{]}}}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}n-many of previous character \texttt  {\{n\}}}{197}{subsection.12.3.2}\protected@file@percent }
\newlabel{n-many-of-previous-character-n}{{12.3.2}{197}{\texorpdfstring {n-many of previous character \texttt {\{n\}}}{n-many of previous character \{n\}}}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}n-many to m-many of previous character \texttt  {\{n,m\}}}{197}{subsection.12.3.3}\protected@file@percent }
\newlabel{n-many-to-m-many-of-previous-character-nm}{{12.3.3}{197}{\texorpdfstring {n-many to m-many of previous character \texttt {\{n,m\}}}{n-many to m-many of previous character \{n,m\}}}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Start of string}{200}{subsection.12.3.4}\protected@file@percent }
\newlabel{start-of-string}{{12.3.4}{200}{Start of string}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}End of string \texttt  {\$}}{200}{subsection.12.3.5}\protected@file@percent }
\newlabel{end-of-string}{{12.3.5}{200}{\texorpdfstring {End of string \texttt {\$}}{End of string \$}}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Anything \texttt  {.}}{200}{subsection.12.3.6}\protected@file@percent }
\newlabel{anything-.}{{12.3.6}{200}{\texorpdfstring {Anything \texttt {.}}{Anything .}}{subsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}One or more of previous \texttt  {+}}{200}{subsection.12.3.7}\protected@file@percent }
\newlabel{one-or-more-of-previous}{{12.3.7}{200}{\texorpdfstring {One or more of previous \texttt {+}}{One or more of previous +}}{subsection.12.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}Zero or more of previous \texttt  {*}}{201}{subsection.12.3.8}\protected@file@percent }
\newlabel{zero-or-more-of-previous}{{12.3.8}{201}{\texorpdfstring {Zero or more of previous \texttt {*}}{Zero or more of previous *}}{subsection.12.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.9}Multiple patterns \texttt  {\textbar {}}}{203}{subsection.12.3.9}\protected@file@percent }
\newlabel{multiple-patterns}{{12.3.9}{203}{\texorpdfstring {Multiple patterns \texttt {\textbar {}}}{Multiple patterns \textbar {}}}{subsection.12.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.10}Parentheses \texttt  {()}}{203}{subsection.12.3.10}\protected@file@percent }
\newlabel{parentheses}{{12.3.10}{203}{\texorpdfstring {Parentheses \texttt {()}}{Parentheses ()}}{subsection.12.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.11}Optional text \texttt  {?}}{204}{subsection.12.3.11}\protected@file@percent }
\newlabel{optional-text}{{12.3.11}{204}{\texorpdfstring {Optional text \texttt {?}}{Optional text ?}}{subsection.12.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Changing capitalization}{204}{section.12.4}\protected@file@percent }
\newlabel{changing-capitalization}{{12.4}{204}{Changing capitalization}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reshaping data}{209}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reshaping}{{13}{209}{Reshaping data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Reshaping a single column}{213}{section.13.1}\protected@file@percent }
\newlabel{reshaping-a-single-column}{{13.1}{213}{Reshaping a single column}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Reshaping multiple columns}{218}{section.13.2}\protected@file@percent }
\newlabel{reshaping-multiple-columns}{{13.2}{218}{Reshaping multiple columns}{section.13.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Visualize}{221}{part.4}\protected@file@percent }
\newlabel{part-visualize}{{IV}{223}{Visualize}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Graphing with \texttt  {ggplot2}}{223}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphing-intro}{{14}{223}{\texorpdfstring {Graphing with \texttt {ggplot2}}{Graphing with ggplot2}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What does the data look like?}{224}{section.14.1}\protected@file@percent }
\newlabel{what-does-the-data-look-like}{{14.1}{224}{What does the data look like?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Graphing data}{225}{section.14.2}\protected@file@percent }
\newlabel{graphing-data}{{14.2}{225}{Graphing data}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Time-series plots}{226}{section.14.3}\protected@file@percent }
\newlabel{time-series-plots}{{14.3}{226}{Time-series plots}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Scatter plots}{238}{section.14.4}\protected@file@percent }
\newlabel{scatter-plots}{{14.4}{238}{Scatter plots}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Color blindness}{239}{section.14.5}\protected@file@percent }
\newlabel{color-blindness}{{14.5}{239}{Color blindness}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}More graphing with \texttt  {ggplot2}}{243}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ois-graphs}{{15}{243}{\texorpdfstring {More graphing with \texttt {ggplot2}}{More graphing with ggplot2}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Exploring data}{244}{section.15.1}\protected@file@percent }
\newlabel{exploring-data}{{15.1}{244}{Exploring data}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Graphing a single numeric variable}{255}{section.15.2}\protected@file@percent }
\newlabel{graphing-a-single-numeric-variable}{{15.2}{255}{Graphing a single numeric variable}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Histogram}{256}{subsection.15.2.1}\protected@file@percent }
\newlabel{histogram}{{15.2.1}{256}{Histogram}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Density plot}{260}{subsection.15.2.2}\protected@file@percent }
\newlabel{density-plot}{{15.2.2}{260}{Density plot}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Count graph}{261}{subsection.15.2.3}\protected@file@percent }
\newlabel{count-graph}{{15.2.3}{261}{Count graph}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Graphing a categorical variable}{262}{section.15.3}\protected@file@percent }
\newlabel{graphing-a-categorical-variable}{{15.3}{262}{Graphing a categorical variable}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Bar graph}{262}{subsection.15.3.1}\protected@file@percent }
\newlabel{bar-graph}{{15.3.1}{262}{Bar graph}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Graphing data over time}{269}{section.15.4}\protected@file@percent }
\newlabel{graphing-data-over-time}{{15.4}{269}{Graphing data over time}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Pretty graphs}{273}{section.15.5}\protected@file@percent }
\newlabel{pretty-graphs}{{15.5}{273}{Pretty graphs}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Themes}{274}{subsection.15.5.1}\protected@file@percent }
\newlabel{themes}{{15.5.1}{274}{Themes}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hotspot maps}{279}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hotspot-maps}{{16}{279}{Hotspot maps}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}A simple map}{281}{section.16.1}\protected@file@percent }
\newlabel{a-simple-map}{{16.1}{281}{A simple map}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}What really are maps?}{288}{section.16.2}\protected@file@percent }
\newlabel{what-really-are-maps}{{16.2}{288}{What really are maps?}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Making a hotspot map}{289}{section.16.3}\protected@file@percent }
\newlabel{making-a-hotspot-map}{{16.3}{289}{Making a hotspot map}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Colors}{292}{subsection.16.3.1}\protected@file@percent }
\newlabel{colors}{{16.3.1}{292}{Colors}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Choropleth maps}{295}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choropleth-maps}{{17}{295}{Choropleth maps}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Spatial joins}{301}{section.17.1}\protected@file@percent }
\newlabel{spatial-joins}{{17.1}{301}{Spatial joins}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Making choropleth maps}{308}{section.17.2}\protected@file@percent }
\newlabel{making-choropleth-maps}{{17.2}{308}{Making choropleth maps}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Interactive maps}{313}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactive-maps}{{18}{313}{Interactive maps}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Why do interactive graphs matter?}{314}{section.18.1}\protected@file@percent }
\newlabel{why-do-interactive-graphs-matter}{{18.1}{314}{Why do interactive graphs matter?}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Understanding your data}{314}{subsection.18.1.1}\protected@file@percent }
\newlabel{understanding-your-data}{{18.1.1}{314}{Understanding your data}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Police departments use them}{314}{subsection.18.1.2}\protected@file@percent }
\newlabel{police-departments-use-them}{{18.1.2}{314}{Police departments use them}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Making the interactive map}{314}{section.18.2}\protected@file@percent }
\newlabel{making-the-interactive-map}{{18.2}{314}{Making the interactive map}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Adding popup information}{319}{section.18.3}\protected@file@percent }
\newlabel{adding-popup-information}{{18.3}{319}{Adding popup information}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Dealing with too many markers}{323}{section.18.4}\protected@file@percent }
\newlabel{dealing-with-too-many-markers}{{18.4}{323}{Dealing with too many markers}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Interactive choropleth maps}{325}{section.18.5}\protected@file@percent }
\newlabel{interactive-choropleth-maps}{{18.5}{325}{Interactive choropleth maps}{section.18.5}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Collect}{335}{part.5}\protected@file@percent }
\newlabel{part-collect}{{V}{337}{Collect}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Webscraping with \texttt  {rvest}}{337}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webscraping-with-rvest}{{19}{337}{\texorpdfstring {Webscraping with \texttt {rvest}}{Webscraping with rvest}}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Scraping one page}{339}{section.19.1}\protected@file@percent }
\newlabel{scraping-one-page}{{19.1}{339}{Scraping one page}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Cleaning the webscraped data}{343}{section.19.2}\protected@file@percent }
\newlabel{cleaning-the-webscraped-data}{{19.2}{343}{Cleaning the webscraped data}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Functions}{345}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{20}{345}{Functions}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A simple function}{345}{section.20.1}\protected@file@percent }
\newlabel{a-simple-function}{{20.1}{345}{A simple function}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Adding parameters}{347}{section.20.2}\protected@file@percent }
\newlabel{adding-parameters}{{20.2}{347}{Adding parameters}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Making a function to scrape recipes}{348}{section.20.3}\protected@file@percent }
\newlabel{recipes-function}{{20.3}{348}{Making a function to scrape recipes}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}For loops}{351}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{351}{For loops}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Basic for loops}{351}{section.21.1}\protected@file@percent }
\newlabel{basic-for-loops}{{21.1}{351}{Basic for loops}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Scraping multiple recipes}{354}{section.21.2}\protected@file@percent }
\newlabel{scraping-multiple-recipes}{{21.2}{354}{Scraping multiple recipes}{section.21.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Scraping tables from PDFs}{357}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scrape-table}{{22}{357}{Scraping tables from PDFs}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Scraping the first table}{360}{section.22.1}\protected@file@percent }
\newlabel{scraping-the-first-table}{{22.1}{360}{Scraping the first table}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Making a function}{368}{section.22.2}\protected@file@percent }
\newlabel{making-a-function}{{22.2}{368}{Making a function}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}More scraping tables from PDFs}{375}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scrape-table2}{{23}{375}{More scraping tables from PDFs}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Texas jail data}{375}{section.23.1}\protected@file@percent }
\newlabel{texas-jail-data}{{23.1}{375}{Texas jail data}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Pregnant women incarcerated}{389}{section.23.2}\protected@file@percent }
\newlabel{pregnant-women-incarcerated}{{23.2}{389}{Pregnant women incarcerated}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Making PDF-scraped data available to others}{395}{section.23.3}\protected@file@percent }
\newlabel{making-pdf-scraped-data-available-to-others}{{23.3}{395}{Making PDF-scraped data available to others}{section.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Geocoding}{399}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geocoding}{{24}{399}{Geocoding}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Geocoding a single address}{399}{section.24.1}\protected@file@percent }
\newlabel{geocoding-a-single-address}{{24.1}{399}{Geocoding a single address}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Geocoding San Francisco marijuana dispensary locations}{405}{section.24.2}\protected@file@percent }
\newlabel{geocoding-san-francisco-marijuana-dispensary-locations}{{24.2}{405}{Geocoding San Francisco marijuana dispensary locations}{section.24.2}{}}
\bibdata{book.bib}
\bibcite{jain2000recruitment}{{1}{2000}{{Jain et~al.}}{{}}}
\bibcite{reaves1993using}{{2}{1993}{{Reaves}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{411}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{432}
