ucr_shr

This setup file was created using the R package asciiSetupReader(version 2.5.0) on 2021-09-21 18:56:33. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1        1
V2        2-3
V3        4-10
V4        11-12
V5        13
V6        14-15
V7        16-24
V8        25-27
V9        28-30
V10       31
V11       32-55
V12       56-61
V13       62-63
V14       64-69
V15       70
V16       71
V17       72-74
V18       75
V19       76-77
V20       78
V21       79
V22       80
V23       81-82
V24       83
V25       84
V26       85
V27       86-87
V28       88-89
V29       90-91
V30       92
V31       93-95
V32       96-98
V33       99-100
V34       101-101
V35       102-102
V36       103-103
V37       104-105
V38       106-106
V39       107-107
V40       108-108
V41       109-110
V42       111-111
V43       112-112
V44       113-113
V45       114-115
V46       116-116
V47       117-117
V48       118-118
V49       119-120
V50       121-121
V51       122-122
V52       123-123
V53       124-125
V54       126-126
V55       127-127
V56       128-128
V57       129-130
V58       131-131
V59       132-132
V60       133-133
V61       134-135
V62       136-136
V63       137-137
V64       138-138
V65       139-140
V66       141-141
V67       142-142
V68       143-143
V69       144-145
V70       146-146
V71       147-147
V72       148-148
V73       149-150
V74       151-151
V75       152-152
V76       153-153
V77       154-155
V78       156-157
V79       158-159
V80       160-160
V81       161-162
V82       163-163
V83       164-164
V84       165-165
V85       166-167
V86       168-169
V87       170-171
V88       172-172
V89       173-174
V90       175-175
V91       176-176
V92       177-177
V93       178-179
V94       180-181
V95       182-183
V96       184-184
V97       185-186
V98       187-187
V99       188-188
V100      189-189
V101      190-191
V102      192-193
V103      194-195
V104      196-196
V105      197-198
V106      199-199
V107      200-200
V108      201-201
V109      202-203
V110      204-205
V111      206-207
V112      208-208
V113      209-210
V114      211-211
V115      212-212
V116      213-213
V117      214-215
V118      216-217
V119      218-219
V120      220-220
V121      221-222
V122      223-223
V123      224-224
V124      225-225
V125      226-227
V126      228-229
V127      230-231
V128      232-232
V129      233-234
V130      235-235
V131      236-236
V132      237-237
V133      238-239
V134      240-241
V135      242-243
V136      244-244
V137      245-246
V138      247-247
V139      248-248
V140      249-249
V141      250-251
V142      252-253
V143      254-255
V144      256-256
V145      257-258
V146      259-259
V147      260-260
V148      261-261
V149      262-263
V150      264-265
V151      266-267
V152      268-268
.

variable labels
V1        "identifier_code"
V2        "state"
V3        "ori"
V4        "population_group"
V5        "country_division"
V6        "year"
V7        "population"
V8        "county"
V9        "msa"
V10       "suburban_indicator"
V11       "agency_name"
V12       "state_name"
V13       "month_of_offense"
V14       "last_update"
V15       "type_of_action"
V16       "homicide_type"
V17       "incident_number"
V18       "situation"
V19       "victim_1_age"
V20       "victim_1_sex"
V21       "victim_1_race"
V22       "victim_1_ethnic_origin"
V23       "offender_1_age"
V24       "offender_1_sex"
V25       "offender_1_race"
V26       "offender_1_ethnic_origin"
V27       "offender_1_weapon"
V28       "victim_1_relation_to_offender_1"
V29       "offender_1_circumstance"
V30       "offender_1_subcircumstance"
V31       "additional_victim_count"
V32       "additional_offender_count"
V33       "victim_2_age"
V34       "victim_2_sex"
V35       "victim_2_race"
V36       "victim_2_ethnic_origin"
V37       "victim_3_age"
V38       "victim_3_sex"
V39       "victim_3_race"
V40       "victim_3_ethnic_origin"
V41       "victim_4_age"
V42       "victim_4_sex"
V43       "victim_4_race"
V44       "victim_4_ethnic_origin"
V45       "victim_5_age"
V46       "victim_5_sex"
V47       "victim_5_race"
V48       "victim_5_ethnic_origin"
V49       "victim_6_age"
V50       "victim_6_sex"
V51       "victim_6_race"
V52       "victim_6_ethnic_origin"
V53       "victim_7_age"
V54       "victim_7_sex"
V55       "victim_7_race"
V56       "victim_7_ethnic_origin"
V57       "victim_8_age"
V58       "victim_8_sex"
V59       "victim_8_race"
V60       "victim_8_ethnic_origin"
V61       "victim_9_age"
V62       "victim_9_sex"
V63       "victim_9_race"
V64       "victim_9_ethnic_origin"
V65       "victim_10_age"
V66       "victim_10_sex"
V67       "victim_10_race"
V68       "victim_10_ethnic_origin"
V69       "victim_11_age"
V70       "victim_11_sex"
V71       "victim_11_race"
V72       "victim_11_ethnic_origin"
V73       "offender_2_age"
V74       "offender_2_sex"
V75       "offender_2_race"
V76       "offender_2_ethnic_origin"
V77       "offender_2_weapon"
V78       "victim_1_relation_to_offender_2"
V79       "offender_2_circumstance"
V80       "offender_2_subcircumstance"
V81       "offender_3_age"
V82       "offender_3_sex"
V83       "offender_3_race"
V84       "offender_3_ethnic_origin"
V85       "offender_3_weapon"
V86       "victim_1_relation_to_offender_3"
V87       "offender_3_circumstance"
V88       "offender_3_subcircumstance"
V89       "offender_4_age"
V90       "offender_4_sex"
V91       "offender_4_race"
V92       "offender_4_ethnic_origin"
V93       "offender_4_weapon"
V94       "victim_1_relation_to_offender_4"
V95       "offender_4_circumstance"
V96       "offender_4_subcircumstance"
V97       "offender_5_age"
V98       "offender_5_sex"
V99       "offender_5_race"
V100      "offender_5_ethnic_origin"
V101      "offender_5_weapon"
V102      "victim_1_relation_to_offender_5"
V103      "offender_5_circumstance"
V104      "offender_5_subcircumstance"
V105      "offender_6_age"
V106      "offender_6_sex"
V107      "offender_6_race"
V108      "offender_6_ethnic_origin"
V109      "offender_6_weapon"
V110      "victim_1_relation_to_offender_6"
V111      "offender_6_circumstance"
V112      "offender_6_subcircumstance"
V113      "offender_7_age"
V114      "offender_7_sex"
V115      "offender_7_race"
V116      "offender_7_ethnic_origin"
V117      "offender_7_weapon"
V118      "victim_1_relation_to_offender_7"
V119      "offender_7_circumstance"
V120      "offender_7_subcircumstance"
V121      "offender_8_age"
V122      "offender_8_sex"
V123      "offender_8_race"
V124      "offender_8_ethnic_origin"
V125      "offender_8_weapon"
V126      "victim_1_relation_to_offender_8"
V127      "offender_8_circumstance"
V128      "offender_8_subcircumstance"
V129      "offender_9_age"
V130      "offender_9_sex"
V131      "offender_9_race"
V132      "offender_9_ethnic_origin"
V133      "offender_9_weapon"
V134      "victim_1_relation_to_offender_9"
V135      "offender_9_circumstance"
V136      "offender_9_subcircumstance"
V137      "offender_10_age"
V138      "offender_10_sex"
V139      "offender_10_race"
V140      "offender_10_ethnic_origin"
V141      "offender_10_weapon"
V142      "victim_1_relation_to_offender_10"
V143      "offender_10_circumstance"
V144      "offender_10_subcircumstance"
V145      "offender_11_age"
V146      "offender_11_sex"
V147      "offender_11_race"
V148      "offender_11_ethnic_origin"
V149      "offender_11_weapon"
V150      "victim_1_relation_to_offender_11"
V151      "offender_11_circumstance"
V152      "offender_11_subcircumstance"
.

value labels
V2        
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
V4        
'0 '      "possessions"
'1 '      "city 250,000+"
'1A'      "city 1,000,000+"
'1B'      "city 500,000 thru 999,999"
'1C'      "city 250,000 thru 499,999"
'2 '      "city 100,000 thru 249,999"
'3 '      "city 50,000 thru 99,999"
'4 '      "city 25,000 thru 49,999"
'5 '      "city 10,000 thru 24,999"
'6 '      "city 2,500 thru 9,999"
'7 '      "city under 2,500"
'8 '      "non-msa county"
'8A'      "non-msa county 100,000+"
'8B'      "non-msa county 25,000 thru 99,999"
'8C'      "non-msa county 10,000 thru 24,999"
'8D'      "non-msa county under 10,000"
'8E'      "non-msa state police"
'9 '      "msa-county"
'9A'      "msa-county 100,000+"
'9B'      "msa-county 25,000 thru 99,999"
'9C'      "msa-county 10,000 thru 24,999"
'9D'      "msa-county under 10,000"
'9E'      "msa state police"
V5        
'0'       "Possessions"
'1'       "New England"
'2'       "Middle Atlantic"
'3'       "East North Central"
'4'       "West North Central"
'5'       "South Atlantic"
'6'       "East South Central"
'7'       "West South Central"
'8'       "Mountain"
'9'       "Pacific"
'A'       "New England"
'B'       "Middle Atlantic"
'C'       "East North Central"
'D'       "West North Central"
'E'       "South Atlantic"
'F'       "East South Central"
'G'       "West South Central"
'H'       "Mountain"
'I'       "Pacific"
V10       
'0'       "non-suburban"
'1'       "suburban"
V15       
'0'       "normal update"
'1'       "adjustment"
V16       
'A'       "murder and nonnegligent manslaughter"
'B'       "manslaughter by negligence"
V18       
'A'       "single victim/single offender"
'B'       "single victim/unknown offender(s)"
'C'       "single victim/multiple offenders"
'D'       "multiple victims/single offender"
'E'       "multiple victims/multiple offenders"
'F'       "multiple victims/unknown offender(s)"
V19       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V20       
'M'       "male"
'F'       "female"
'U'       "unknown"
V21       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V22       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V33       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V34       
'M'       "male"
'F'       "female"
'U'       "unknown"
V35       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V36       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V37       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V38       
'M'       "male"
'F'       "female"
'U'       "unknown"
V39       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V40       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V41       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V42       
'M'       "male"
'F'       "female"
'U'       "unknown"
V43       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V44       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V45       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V46       
'M'       "male"
'F'       "female"
'U'       "unknown"
V47       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V48       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V49       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V50       
'M'       "male"
'F'       "female"
'U'       "unknown"
V51       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V52       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V53       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V54       
'M'       "male"
'F'       "female"
'U'       "unknown"
V55       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V56       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V57       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V58       
'M'       "male"
'F'       "female"
'U'       "unknown"
V59       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V60       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V61       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V62       
'M'       "male"
'F'       "female"
'U'       "unknown"
V63       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V64       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V65       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V66       
'M'       "male"
'F'       "female"
'U'       "unknown"
V67       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V68       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V69       
'NB'      "birth to 6 days, including abandoned infant"
'NN'      "birth to 6 days, including abandoned infant"
'BB'      "7 days to 364 days"
'00'      "unknown"
'99'      "99 years or older"
V70       
'M'       "male"
'F'       "female"
'U'       "unknown"
V71       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V72       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V23       
'00'      "unknown"
'99'      "99 years or older"
V24       
'M'       "male"
'F'       "female"
'U'       "unknown"
V25       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V26       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V27       
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V28       
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V29       
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V30       
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V73       
'00'      "unknown"
'99'      "99 years or older"
V74       
'M'       "male"
'F'       "female"
'U'       "unknown"
V75       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V76       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V77       
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V78       
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V79       
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V80       
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V81       
'00'      "unknown"
'99'      "99 years or older"
V82       
'M'       "male"
'F'       "female"
'U'       "unknown"
V83       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V84       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V85       
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V86       
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V87       
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V88       
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V89       
'00'      "unknown"
'99'      "99 years or older"
V90       
'M'       "male"
'F'       "female"
'U'       "unknown"
V91       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V92       
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V93       
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V94       
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V95       
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V96       
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V97       
'00'      "unknown"
'99'      "99 years or older"
V98       
'M'       "male"
'F'       "female"
'U'       "unknown"
V99       
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V100      
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V101      
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V102      
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V103      
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V104      
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V105      
'00'      "unknown"
'99'      "99 years or older"
V106      
'M'       "male"
'F'       "female"
'U'       "unknown"
V107      
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V108      
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V109      
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V110      
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V111      
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V112      
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V113      
'00'      "unknown"
'99'      "99 years or older"
V114      
'M'       "male"
'F'       "female"
'U'       "unknown"
V115      
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V116      
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V117      
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V118      
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V119      
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V120      
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V121      
'00'      "unknown"
'99'      "99 years or older"
V122      
'M'       "male"
'F'       "female"
'U'       "unknown"
V123      
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V124      
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V125      
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V126      
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V127      
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V128      
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V129      
'00'      "unknown"
'99'      "99 years or older"
V130      
'M'       "male"
'F'       "female"
'U'       "unknown"
V131      
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V132      
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V133      
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V134      
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V135      
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V136      
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V137      
'00'      "unknown"
'99'      "99 years or older"
V138      
'M'       "male"
'F'       "female"
'U'       "unknown"
V139      
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V140      
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V141      
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V142      
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V143      
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V144      
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
V145      
'00'      "unknown"
'99'      "99 years or older"
V146      
'M'       "male"
'F'       "female"
'U'       "unknown"
V147      
'W'       "white"
'B'       "black"
'I'       "american indian or alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
V148      
'H'       "hispanic"
'N'       "not hispanic"
'U'       "unknown"
V149      
'11'      "firearm, type not stated"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other gun"
'20'      "knife or cutting instrument"
'30'      "blunt object"
'40'      "personal weapons - includes beating"
'50'      "poison - does not include gas"
'55'      "pushed or thrown out of window"
'60'      "explosives"
'65'      "fire"
'70'      "narcotics/drugs - includes sleeping pills"
'75'      "drowning"
'80'      "strangulation - includes hanging"
'85'      "asphyxiation - includes death by gas"
'90'      "other or unknown weapon"
V150      
'HU'      "husband"
'WI'      "wife"
'CH'      "common-law husband"
'CW'      "common-law wife"
'MO'      "mother"
'FA'      "father"
'SO'      "son"
'DA'      "daughter"
'BR'      "brother"
'SI'      "sister"
'IL'      "in-law"
'SF'      "stepfather"
'SM'      "stepmother"
'SS'      "stepson"
'SD'      "stepdaughter"
'OF'      "other family"
'NE'      "neighbor"
'AQ'      "acquaintance"
'BF'      "boyfriend"
'GF'      "girlfriend"
'XH'      "ex-husband"
'XW'      "ex-wife"
'EE'      "employee"
'ER'      "employer"
'FR'      "friend"
'HO'      "homosexual relationship"
'OK'      "other - known to victim"
'ST'      "stranger"
'UN'      "unknown"
V151      
'02'      "rape"
'03'      "robbery"
'05'      "burglary"
'06'      "larceny"
'07'      "motor vehicle theft"
'09'      "arson"
'10'      "prostitution and commercialized vice"
'17'      "other sex offenses"
'32'      "abortion"
'18'      "narcotic drug laws"
'19'      "gambling"
'26'      "other felony type - not specified"
'40'      "lovers triangle"
'41'      "child killed by babysitter"
'42'      "brawl due to influence of alcohol"
'43'      "brawl due to influence of narcotics"
'44'      "argument over money or property"
'45'      "other arguments"
'46'      "gangland killings"
'47'      "juvenile gang killings"
'48'      "institutional killings"
'49'      "sniper attack"
'60'      "other non-felony type - not specified"
'70'      "all suspected felony type"
'80'      "felon killed by private citizen"
'81'      "felon killed by police"
'99'      "unknown"
'50'      "victim shot in hunting accident"
'51'      "gun cleaning death - other than self-inflicted"
'52'      "children playing with gun"
'53'      "other negligent handling of gun which resulted in death of another"
'59'      "all other manslaughter by negligence except traffic deaths"
V152      
'A'       "felon attacked police officer"
'B'       "felon attacked fellow police officer"
'C'       "felon attacked a civilian"
'D'       "felon attempted flight from a crime"
'E'       "felon killed in commission of a crime"
'F'       "felon resisted arrest"
'G'       "not enough information to determine"
.



execute
